
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Heroes App (local)"
VERSION="0.1.0"
DESCRIPTION="The API for Heroes app."

SECRET_KEY=KBurHfFNRlUuUivkAxChJNMrWXPEqcVtvXIBjUdXTunsZmKsLa
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE_HOSTNAME=database
DATABASE_USER=postgres
DATABASE_PASSWORD=svaMSNccwDHwgeRAbbCZqYDyyddloRfgJLYGBXUGdJSmLeyBDV
DATABASE_PORT=5458
DATABASE_DB=postgres

DB_EXCLUDE_TABLES=[]

TEST_DATABASE_HOSTNAME=test_database
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=QYEyxhYYNwUeeJucKDdLmNYToOGGPLShcpcmcmvlRrCQhVYizT
TEST_DATABASE_PORT=32635
TEST_DATABASE_DB=postgres

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=dSIKbUvgnaJKKKIkbirn